<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minesweeper</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game">
    <h1>Minesweeper</h1>
    <button id="restart">Restart</button>
    <div id="board"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
